[defaults]
inventory = $PWD/ansible-ressources/hosts.yml
host_key_checking = False
roles_path = $PWD/ansible-ressources/roles
playbook_dir = $(pwd)/ansible-ressources/playbooks
vault_password_file = $PWD/vault.key
private_key_file = $PWD/id_rsa

[privilege_escalation]
become_ask_pass = true
